# Data Manupulation

In [86]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [87]:
data = {
    'Name': ['Alice', 'Bob', 'Cahrlie','lie', 'kob', 'Care'],
    'Age': [25,30,35,65,85,31],
    'City': ['New York', 'Los Angleles', 'Chicago','Nork', 'Loss', 'hicao'],
}
df = pd.DataFrame(data)
df

      Name  Age          City
0    Alice   25      New York
1      Bob   30  Los Angleles
2  Cahrlie   35       Chicago
3      lie   65          Nork
4      kob   85          Loss
5     Care   31         hicao

In [88]:
df['Score'] = [55,66,88,22,44,33]
df

      Name  Age          City  Score
0    Alice   25      New York     55
1      Bob   30  Los Angleles     66
2  Cahrlie   35       Chicago     88
3      lie   65          Nork     22
4      kob   85          Loss     44
5     Care   31         hicao     33

In [89]:
df['Score'] = df['Score'] +2
df

      Name  Age          City  Score
0    Alice   25      New York     57
1      Bob   30  Los Angleles     68
2  Cahrlie   35       Chicago     90
3      lie   65          Nork     24
4      kob   85          Loss     46
5     Care   31         hicao     35

In [90]:
df = df.drop('City', axis = 1)
df

      Name  Age  Score
0    Alice   25     57
1      Bob   30     68
2  Cahrlie   35     90
3      lie   65     24
4      kob   85     46
5     Care   31     35

In [91]:
sorted_age = df.sort_values(by = 'Age')
sorted_age

      Name  Age  Score
0    Alice   25     57
1      Bob   30     68
5     Care   31     35
2  Cahrlie   35     90
3      lie   65     24
4      kob   85     46

In [92]:
sorted_index = df.sort_index(ascending = False)
sorted_index

      Name  Age  Score
5     Care   31     35
4      kob   85     46
3      lie   65     24
2  Cahrlie   35     90
1      Bob   30     68
0    Alice   25     57

In [93]:
df = df.rename(columns = {'Score': 'Final Score'})
df

      Name  Age  Final Score
0    Alice   25           57
1      Bob   30           68
2  Cahrlie   35           90
3      lie   65           24
4      kob   85           46
5     Care   31           35

# New

In [94]:
data = {
    'Name': ['Alice', 'Bob', 'Cahrlie','lie', 'kob', 'Care'],
    'Age': [25,30,None,65,None,31],
    'Score': [55,66,None,22,44,None]
}
df_nan = pd.DataFrame(data)
df_nan

      Name   Age  Score
0    Alice  25.0   55.0
1      Bob  30.0   66.0
2  Cahrlie   NaN    NaN
3      lie  65.0   22.0
4      kob   NaN   44.0
5     Care  31.0    NaN

In [95]:
df_age = df_nan['Age'].fillna(df_nan['Age'].mean())
df_age

0    25.00
1    30.00
2    37.75
3    65.00
4    37.75
5    31.00
Name: Age, dtype: float64

In [96]:
df_scr = df_nan['Score'].fillna(0)
df_scr

0    55.0
1    66.0
2     0.0
3    22.0
4    44.0
5     0.0
Name: Score, dtype: float64

In [97]:
df_nan

      Name   Age  Score
0    Alice  25.0   55.0
1      Bob  30.0   66.0
2  Cahrlie   NaN    NaN
3      lie  65.0   22.0
4      kob   NaN   44.0
5     Care  31.0    NaN

In [98]:
df_dropped = df_nan.dropna()
df_dropped

    Name   Age  Score
0  Alice  25.0   55.0
1    Bob  30.0   66.0
3    lie  65.0   22.0

In [99]:
df_nan['Name'] = df_nan['Name'].replace({'Alice':'Kunnuu', 'Bob':'rrrr'})

In [100]:
df_nan

      Name   Age  Score
0   Kunnuu  25.0   55.0
1     rrrr  30.0   66.0
2  Cahrlie   NaN    NaN
3      lie  65.0   22.0
4      kob   NaN   44.0
5     Care  31.0    NaN

In [101]:
df_nan['Score'] = df_nan['Score'].replace(0,'N/A')
df_nan

      Name   Age  Score
0   Kunnuu  25.0   55.0
1     rrrr  30.0   66.0
2  Cahrlie   NaN    NaN
3      lie  65.0   22.0
4      kob   NaN   44.0
5     Care  31.0    NaN