In [26]:
import pandas as pd

In [65]:
#Raeding a Dataframe from series
df_student = pd.read_csv('student_data.csv')
df_student

    Id               Name   Age  Gender  Score
0    1           John Doe  20.0    Male   85.0
1    2         Jane Smith   NaN  Female   90.0
2    3        Bob Johnson  22.0    Male   78.0
3    4        Alice Brown  19.0  Female   95.0
4    5        Chris Davis  21.0    Male   88.0
5    6        Emily Clark   NaN  Female    NaN
6    7     Michael Wilson  23.0    Male   75.0
7    8       Sarah Taylor  20.0  Female   92.0
8    9          David Lee  18.0    Male   80.0
9   10       Maria Garcia   NaN  Female   87.0
10  11     James Martinez  22.0    Male    NaN
11  12  Patricia Anderson  21.0  Female   91.0
12  13      Robert Thomas  19.0    Male   84.0
13  14      Linda Jackson  20.0  Female   89.0
14  15       Daniel White   NaN    Male   73.0
15  16     Jessica Harris  24.0  Female   94.0
16  17        Paul Martin  22.0    Male   77.0
17  18     Nancy Thompson  21.0  Female   90.0
18  19        Kevin Young  23.0    Male    NaN
19  20        Ashley Hall  19.0  Female   88.0
20  21       Steven Allen   NaN    Male   81.0
21  22       Laura Wright  20.0  Female   93.0
22  23        Thomas King  22.0    Male   85.0
23  24        Karen Scott  21.0  Female    NaN
24  25       Andrew Green  20.0    Male   86.0

In [66]:
#Raeding a Dataframe from series
df_extra = pd.read_csv('additional_student_data.csv')
df_extra

    Id                Subject  Additional_Score
0    1            Mathematics                10
1    2                Science                12
2    3                English                 8
3    4                History                 9
4    5              Geography                11
5    6                    Art                15
6    7     Physical Education                10
7    8       Computer Science                14
8    9                  Music                13
9   10                  Drama                 7
10  11                Biology                 9
11  12              Chemistry                11
12  13                Physics                12
13  14              Economics                 8
14  15             Philosophy                10
15  16             Statistics                13
16  17            Engineering                15
17  18                 Health                 9
18  19  Environmental Science                10
19  20              Sociology                11
20  21             Statistics                12
21  22               Robotics                14
22  23       Creative Writing                 8
23  24         Graphic Design                13
24  25          Media Studies                10

In [67]:
df_student = df_student.dropna(subset='Age')
df_student

    Id               Name   Age  Gender  Score
0    1           John Doe  20.0    Male   85.0
2    3        Bob Johnson  22.0    Male   78.0
3    4        Alice Brown  19.0  Female   95.0
4    5        Chris Davis  21.0    Male   88.0
6    7     Michael Wilson  23.0    Male   75.0
7    8       Sarah Taylor  20.0  Female   92.0
8    9          David Lee  18.0    Male   80.0
10  11     James Martinez  22.0    Male    NaN
11  12  Patricia Anderson  21.0  Female   91.0
12  13      Robert Thomas  19.0    Male   84.0
13  14      Linda Jackson  20.0  Female   89.0
15  16     Jessica Harris  24.0  Female   94.0
16  17        Paul Martin  22.0    Male   77.0
17  18     Nancy Thompson  21.0  Female   90.0
18  19        Kevin Young  23.0    Male    NaN
19  20        Ashley Hall  19.0  Female   88.0
21  22       Laura Wright  20.0  Female   93.0
22  23        Thomas King  22.0    Male   85.0
23  24        Karen Scott  21.0  Female    NaN
24  25       Andrew Green  20.0    Male   86.0

In [68]:
df_student = df_student.fillna(df_student['Age'].mean())
df_student

    Id               Name   Age  Gender  Score
0    1           John Doe  20.0    Male  85.00
2    3        Bob Johnson  22.0    Male  78.00
3    4        Alice Brown  19.0  Female  95.00
4    5        Chris Davis  21.0    Male  88.00
6    7     Michael Wilson  23.0    Male  75.00
7    8       Sarah Taylor  20.0  Female  92.00
8    9          David Lee  18.0    Male  80.00
10  11     James Martinez  22.0    Male  20.85
11  12  Patricia Anderson  21.0  Female  91.00
12  13      Robert Thomas  19.0    Male  84.00
13  14      Linda Jackson  20.0  Female  89.00
15  16     Jessica Harris  24.0  Female  94.00
16  17        Paul Martin  22.0    Male  77.00
17  18     Nancy Thompson  21.0  Female  90.00
18  19        Kevin Young  23.0    Male  20.85
19  20        Ashley Hall  19.0  Female  88.00
21  22       Laura Wright  20.0  Female  93.00
22  23        Thomas King  22.0    Male  85.00
23  24        Karen Scott  21.0  Female  20.85
24  25       Andrew Green  20.0    Male  86.00

In [73]:
filtered_data = df_student[(df_student['Score'] > 70) & (df_student['Age'] > 20)]
filtered_data

    Id               Name   Age  Gender  Score
2    3        Bob Johnson  22.0    Male   78.0
4    5        Chris Davis  21.0    Male   88.0
6    7     Michael Wilson  23.0    Male   75.0
11  12  Patricia Anderson  21.0  Female   91.0
15  16     Jessica Harris  24.0  Female   94.0
16  17        Paul Martin  22.0    Male   77.0
17  18     Nancy Thompson  21.0  Female   90.0
22  23        Thomas King  22.0    Male   85.0

In [74]:
filtered_data['Final_Score'] = filtered_data['Score'] + 10
filtered_data

<ipython-input-74-091911a5a42c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data['Final_Score'] = filtered_data['Score'] + 10

    Id               Name   Age  Gender  Score  Final_Score
2    3        Bob Johnson  22.0    Male   78.0         88.0
4    5        Chris Davis  21.0    Male   88.0         98.0
6    7     Michael Wilson  23.0    Male   75.0         85.0
11  12  Patricia Anderson  21.0  Female   91.0        101.0
15  16     Jessica Harris  24.0  Female   94.0        104.0
16  17        Paul Martin  22.0    Male   77.0         87.0
17  18     Nancy Thompson  21.0  Female   90.0        100.0
22  23        Thomas King  22.0    Male   85.0         95.0

In [75]:
filtered_data = filtered_data.drop('Gender',axis=1)
filtered_data

    Id               Name   Age  Score  Final_Score
2    3        Bob Johnson  22.0   78.0         88.0
4    5        Chris Davis  21.0   88.0         98.0
6    7     Michael Wilson  23.0   75.0         85.0
11  12  Patricia Anderson  21.0   91.0        101.0
15  16     Jessica Harris  24.0   94.0        104.0
16  17        Paul Martin  22.0   77.0         87.0
17  18     Nancy Thompson  21.0   90.0        100.0
22  23        Thomas King  22.0   85.0         95.0

In [84]:
sorted_data = filtered_data.sort_values(by='Score',ascending=False)
sorted_data

    Id               Name   Age  Score  Final_Score
15  16     Jessica Harris  24.0   94.0        104.0
11  12  Patricia Anderson  21.0   91.0        101.0
17  18     Nancy Thompson  21.0   90.0        100.0
4    5        Chris Davis  21.0   88.0         98.0
22  23        Thomas King  22.0   85.0         95.0
2    3        Bob Johnson  22.0   78.0         88.0
16  17        Paul Martin  22.0   77.0         87.0
6    7     Michael Wilson  23.0   75.0         85.0