In [18]:
import pandas as pd
from sqlalchemy import create_engine, Column, Integer, String, Sequence, Float
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker


# set up the database and base class

In [19]:
engine = create_engine('sqlite:///emoloyee4.db', echo=True)
Base = declarative_base()

In [22]:
class Employee(Base):
    __tablename__ = 'employees'
    emp_id = Column(Integer, Sequence('employee_id_seq'), primary_key=True, autoincrement=True)
    name = Column(String, nullable=False)
    position = Column(String, nullable=False)
    salary = Column(Float)

In [24]:
def create_table():
    Base.metadata.create_all(engine)
    print("Table created successfully")

In [25]:
def insert_sample_data():
    Session = sessionmaker(bind=engine)
    session = Session()
    employees = [
    Employee(name = 'ARUN' ,position = 'manager',salary = 7000),
    Employee(name = 'Omkar' ,position= 'DGM',salary = 7500),
    Employee(name = 'Daksh' ,position = 'AGM',salary = 78000)
    ]
    session.add_all(employees)
    session.commit()
    session.close()
    print("Sample Data inserted successfully")

In [26]:
def read_data():
    df = pd.read_sql('employees', con=engine)
    return df

In [33]:
def update_salary(df, emp_id, new_salary):
    df.loc[df['emp_id'] == emp_id, 'salary'] = new_salary
    return df

In [37]:
def write_data(df):
    df.to_sql('employees', con=engine, if_exists='replace', index=False)
    print("UPdated Data written back to the database")

In [38]:
def main():
    create_table()
    insert_sample_data()
    
    df = read_data()
    print("Original DataFrame")
    
    df = update_salary(df, emp_id = 2, new_salary=50000)
    print("updated Dataframe successfully")
    print(df)

    write_data(df)
    print("updated Dataframe successfully")
    
    df = read_data()
    
    print(df)

2024-09-14 15:49:44,905 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("employees")
2024-09-14 15:49:44,906 INFO sqlalchemy.engine.base.Engine ()
Table created successfully
2024-09-14 15:49:44,909 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2024-09-14 15:49:44,910 INFO sqlalchemy.engine.base.Engine INSERT INTO employees (name, position, salary) VALUES (?, ?, ?)
2024-09-14 15:49:44,911 INFO sqlalchemy.engine.base.Engine ('ARUN', 'manager', 7000.0)
2024-09-14 15:49:44,914 INFO sqlalchemy.engine.base.Engine INSERT INTO employees (name, position, salary) VALUES (?, ?, ?)
2024-09-14 15:49:44,915 INFO sqlalchemy.engine.base.Engine ('Omkar', 'DGM', 7500.0)
2024-09-14 15:49:44,917 INFO sqlalchemy.engine.base.Engine INSERT INTO employees (name, position, salary) VALUES (?, ?, ?)
2024-09-14 15:49:44,917 INFO sqlalchemy.engine.base.Engine ('Daksh', 'AGM', 78000.0)
2024-09-14 15:49:44,919 INFO sqlalchemy.engine.base.Engine COMMIT
Sample Data inserted successfully
2024-09-14 15:49:44,925 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("employees")
2024-09-14 15:49:44,926 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:44,928 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2024-09-14 15:49:44,929 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:44,930 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_xinfo("employees")
2024-09-14 15:49:44,931 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:44,933 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2024-09-14 15:49:44,934 INFO sqlalchemy.engine.base.Engine ('employees',)
2024-09-14 15:49:44,936 INFO sqlalchemy.engine.base.Engine PRAGMA main.foreign_key_list("employees")
2024-09-14 15:49:44,937 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:44,939 INFO sqlalchemy.engine.base.Engine PRAGMA temp.foreign_key_list("employees")
2024-09-14 15:49:44,940 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:44,941 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2024-09-14 15:49:44,942 INFO sqlalchemy.engine.base.Engine ('employees',)
2024-09-14 15:49:44,944 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("employees")
2024-09-14 15:49:44,945 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:44,946 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("employees")
2024-09-14 15:49:44,948 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:44,950 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("employees")
2024-09-14 15:49:44,951 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:44,953 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("employees")
2024-09-14 15:49:44,954 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:44,955 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2024-09-14 15:49:44,956 INFO sqlalchemy.engine.base.Engine ('employees',)
2024-09-14 15:49:44,959 INFO sqlalchemy.engine.base.OptionEngine SELECT employees.emp_id, employees.name, employees.position, employees.salary
FROM employees
2024-09-14 15:49:44,960 INFO sqlalchemy.engine.base.OptionEngine ()
Original DataFrame
updated Dataframe successfully
    emp_id   name position   salary
0        1   ARUN  manager   7000.0
1        2  Omkar      DGM  50000.0
2        3  Daksh      AGM  78000.0
3        4   ARUN  manager   7000.0
4        5  Omkar      DGM   7500.0
5        6  Daksh      AGM  78000.0
6        7   ARUN  manager   7000.0
7        8  Omkar      DGM   7500.0
8        9  Daksh      AGM  78000.0
9       10   ARUN  manager   7000.0
10      11  Omkar      DGM   7500.0
11      12  Daksh      AGM  78000.0
12      13   ARUN  manager   7000.0
13      14  Omkar      DGM   7500.0
14      15  Daksh      AGM  78000.0
2024-09-14 15:49:44,970 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("employees")
2024-09-14 15:49:44,971 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:44,974 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("employees")
2024-09-14 15:49:44,975 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:44,978 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2024-09-14 15:49:44,978 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:44,980 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_xinfo("employees")
2024-09-14 15:49:44,980 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:44,982 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2024-09-14 15:49:44,983 INFO sqlalchemy.engine.base.Engine ('employees',)
2024-09-14 15:49:44,984 INFO sqlalchemy.engine.base.Engine PRAGMA main.foreign_key_list("employees")
2024-09-14 15:49:44,984 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:44,986 INFO sqlalchemy.engine.base.Engine PRAGMA temp.foreign_key_list("employees")
2024-09-14 15:49:44,987 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:44,988 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2024-09-14 15:49:44,990 INFO sqlalchemy.engine.base.Engine ('employees',)
2024-09-14 15:49:44,991 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("employees")
2024-09-14 15:49:44,992 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:44,993 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("employees")
2024-09-14 15:49:44,994 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:44,995 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("employees")
2024-09-14 15:49:44,996 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:44,997 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("employees")
2024-09-14 15:49:44,997 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:44,998 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2024-09-14 15:49:45,000 INFO sqlalchemy.engine.base.Engine ('employees',)
2024-09-14 15:49:45,005 INFO sqlalchemy.engine.base.Engine
DROP TABLE employees
2024-09-14 15:49:45,006 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:45,011 INFO sqlalchemy.engine.base.Engine COMMIT
2024-09-14 15:49:45,016 INFO sqlalchemy.engine.base.Engine
CREATE TABLE employees (
	emp_id BIGINT,
	name TEXT,
	position TEXT,
	salary FLOAT
)


2024-09-14 15:49:45,017 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:45,023 INFO sqlalchemy.engine.base.Engine COMMIT
2024-09-14 15:49:45,027 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2024-09-14 15:49:45,029 INFO sqlalchemy.engine.base.Engine INSERT INTO employees (emp_id, name, position, salary) VALUES (?, ?, ?, ?)
2024-09-14 15:49:45,029 INFO sqlalchemy.engine.base.Engine ((1, 'ARUN', 'manager', 7000.0), (2, 'Omkar', 'DGM', 50000.0), (3, 'Daksh', 'AGM', 78000.0), (4, 'ARUN', 'manager', 7000.0), (5, 'Omkar', 'DGM', 7500.0), (6, 'Daksh', 'AGM', 78000.0), (7, 'ARUN', 'manager', 7000.0), (8, 'Omkar', 'DGM', 7500.0)  ... displaying 10 of 15 total bound parameter sets ...  (14, 'Omkar', 'DGM', 7500.0), (15, 'Daksh', 'AGM', 78000.0))
2024-09-14 15:49:45,031 INFO sqlalchemy.engine.base.Engine COMMIT
UPdated Data written back to the database
updated Dataframe successfully
2024-09-14 15:49:45,038 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("employees")
2024-09-14 15:49:45,039 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:45,041 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2024-09-14 15:49:45,042 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:45,043 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_xinfo("employees")
2024-09-14 15:49:45,044 INFO sqlalchemy.engine.base.Engine ()

2024-09-14 15:49:45,045 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2024-09-14 15:49:45,046 INFO sqlalchemy.engine.base.Engine ('employees',)
2024-09-14 15:49:45,047 INFO sqlalchemy.engine.base.Engine PRAGMA main.foreign_key_list("employees")
2024-09-14 15:49:45,049 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:45,050 INFO sqlalchemy.engine.base.Engine PRAGMA temp.foreign_key_list("employees")
2024-09-14 15:49:45,051 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:45,052 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2024-09-14 15:49:45,053 INFO sqlalchemy.engine.base.Engine ('employees',)
2024-09-14 15:49:45,055 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("employees")
2024-09-14 15:49:45,056 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:45,057 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("employees")
2024-09-14 15:49:45,059 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:45,060 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("employees")
2024-09-14 15:49:45,061 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:45,062 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("employees")
2024-09-14 15:49:45,063 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 15:49:45,064 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2024-09-14 15:49:45,065 INFO sqlalchemy.engine.base.Engine ('employees',)
2024-09-14 15:49:45,068 INFO sqlalchemy.engine.base.OptionEngine SELECT employees.emp_id, employees.name, employees.position, employees.salary
FROM employees
2024-09-14 15:49:45,069 INFO sqlalchemy.engine.base.OptionEngine ()
    emp_id   name position   salary
0        1   ARUN  manager   7000.0
1        2  Omkar      DGM  50000.0
2        3  Daksh      AGM  78000.0
3        4   ARUN  manager   7000.0
4        5  Omkar      DGM   7500.0
5        6  Daksh      AGM  78000.0
6        7   ARUN  manager   7000.0
7        8  Omkar      DGM   7500.0
8        9  Daksh      AGM  78000.0
9       10   ARUN  manager   7000.0
10      11  Omkar      DGM   7500.0
11      12  Daksh      AGM  78000.0
12      13   ARUN  manager   7000.0
13      14  Omkar      DGM   7500.0
14      15  Daksh      AGM  78000.0

In [40]:
if __name__ == '__main__':
    main()

2024-09-14 16:08:45,489 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("employees")
2024-09-14 16:08:45,491 INFO sqlalchemy.engine.base.Engine ()
Table created successfully
2024-09-14 16:08:45,495 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2024-09-14 16:08:45,497 INFO sqlalchemy.engine.base.Engine INSERT INTO employees (name, position, salary) VALUES (?, ?, ?)
2024-09-14 16:08:45,498 INFO sqlalchemy.engine.base.Engine ('ARUN', 'manager', 7000.0)
2024-09-14 16:08:45,500 INFO sqlalchemy.engine.base.Engine INSERT INTO employees (name, position, salary) VALUES (?, ?, ?)
2024-09-14 16:08:45,501 INFO sqlalchemy.engine.base.Engine ('Omkar', 'DGM', 7500.0)
2024-09-14 16:08:45,503 INFO sqlalchemy.engine.base.Engine INSERT INTO employees (name, position, salary) VALUES (?, ?, ?)
2024-09-14 16:08:45,504 INFO sqlalchemy.engine.base.Engine ('Daksh', 'AGM', 78000.0)
2024-09-14 16:08:45,505 INFO sqlalchemy.engine.base.Engine COMMIT
Sample Data inserted successfully
2024-09-14 16:08:45,511 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("employees")
2024-09-14 16:08:45,512 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,514 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2024-09-14 16:08:45,515 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,517 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_xinfo("employees")
2024-09-14 16:08:45,518 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,520 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2024-09-14 16:08:45,521 INFO sqlalchemy.engine.base.Engine ('employees',)
2024-09-14 16:08:45,522 INFO sqlalchemy.engine.base.Engine PRAGMA main.foreign_key_list("employees")
2024-09-14 16:08:45,523 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,525 INFO sqlalchemy.engine.base.Engine PRAGMA temp.foreign_key_list("employees")
2024-09-14 16:08:45,526 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,528 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2024-09-14 16:08:45,528 INFO sqlalchemy.engine.base.Engine ('employees',)
2024-09-14 16:08:45,531 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("employees")
2024-09-14 16:08:45,532 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,536 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("employees")
2024-09-14 16:08:45,537 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,539 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("employees")
2024-09-14 16:08:45,539 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,542 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("employees")
2024-09-14 16:08:45,544 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,546 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2024-09-14 16:08:45,547 INFO sqlalchemy.engine.base.Engine ('employees',)
2024-09-14 16:08:45,550 INFO sqlalchemy.engine.base.OptionEngine SELECT employees.emp_id, employees.name, employees.position, employees.salary
FROM employees
2024-09-14 16:08:45,551 INFO sqlalchemy.engine.base.OptionEngine ()
Original DataFrame
updated Dataframe successfully
    emp_id   name position   salary
0      1.0   ARUN  manager   7000.0
1      2.0  Omkar      DGM  50000.0
2      3.0  Daksh      AGM  78000.0
3      4.0   ARUN  manager   7000.0
4      5.0  Omkar      DGM   7500.0
5      6.0  Daksh      AGM  78000.0
6      7.0   ARUN  manager   7000.0
7      8.0  Omkar      DGM   7500.0
8      9.0  Daksh      AGM  78000.0
9     10.0   ARUN  manager   7000.0
10    11.0  Omkar      DGM   7500.0
11    12.0  Daksh      AGM  78000.0
12    13.0   ARUN  manager   7000.0
13    14.0  Omkar      DGM   7500.0
14    15.0  Daksh      AGM  78000.0
15     NaN   ARUN  manager   7000.0
16     NaN  Omkar      DGM   7500.0
17     NaN  Daksh      AGM  78000.0
18     NaN   ARUN  manager   7000.0
19     NaN  Omkar      DGM   7500.0
20     NaN  Daksh      AGM  78000.0
2024-09-14 16:08:45,568 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("employees")
2024-09-14 16:08:45,570 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,571 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("employees")
2024-09-14 16:08:45,572 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,574 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2024-09-14 16:08:45,574 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,576 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_xinfo("employees")
2024-09-14 16:08:45,577 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,578 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2024-09-14 16:08:45,579 INFO sqlalchemy.engine.base.Engine ('employees',)
2024-09-14 16:08:45,580 INFO sqlalchemy.engine.base.Engine PRAGMA main.foreign_key_list("employees")
2024-09-14 16:08:45,581 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,582 INFO sqlalchemy.engine.base.Engine PRAGMA temp.foreign_key_list("employees")
2024-09-14 16:08:45,583 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,584 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2024-09-14 16:08:45,584 INFO sqlalchemy.engine.base.Engine ('employees',)
2024-09-14 16:08:45,585 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("employees")
2024-09-14 16:08:45,586 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,587 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("employees")
2024-09-14 16:08:45,588 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,589 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("employees")
2024-09-14 16:08:45,590 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,591 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("employees")
2024-09-14 16:08:45,592 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,593 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2024-09-14 16:08:45,593 INFO sqlalchemy.engine.base.Engine ('employees',)
2024-09-14 16:08:45,595 INFO sqlalchemy.engine.base.Engine
DROP TABLE employees
2024-09-14 16:08:45,596 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,601 INFO sqlalchemy.engine.base.Engine COMMIT
2024-09-14 16:08:45,604 INFO sqlalchemy.engine.base.Engine
CREATE TABLE employees (
	emp_id FLOAT,
	name TEXT,
	position TEXT,
	salary FLOAT
)


2024-09-14 16:08:45,605 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,609 INFO sqlalchemy.engine.base.Engine COMMIT
2024-09-14 16:08:45,612 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2024-09-14 16:08:45,614 INFO sqlalchemy.engine.base.Engine INSERT INTO employees (emp_id, name, position, salary) VALUES (?, ?, ?, ?)
2024-09-14 16:08:45,615 INFO sqlalchemy.engine.base.Engine ((1.0, 'ARUN', 'manager', 7000.0), (2.0, 'Omkar', 'DGM', 50000.0), (3.0, 'Daksh', 'AGM', 78000.0), (4.0, 'ARUN', 'manager', 7000.0), (5.0, 'Omkar', 'DGM', 7500.0), (6.0, 'Daksh', 'AGM', 78000.0), (7.0, 'ARUN', 'manager', 7000.0), (8.0, 'Omkar', 'DGM', 7500.0)  ... displaying 10 of 21 total bound parameter sets ...  (None, 'Omkar', 'DGM', 7500.0), (None, 'Daksh', 'AGM', 78000.0))
2024-09-14 16:08:45,617 INFO sqlalchemy.engine.base.Engine COMMIT
UPdated Data written back to the database
updated Dataframe successfully
2024-09-14 16:08:45,622 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("employees")
2024-09-14 16:08:45,623 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,626 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name

2024-09-14 16:08:45,627 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,628 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_xinfo("employees")
2024-09-14 16:08:45,629 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,631 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2024-09-14 16:08:45,631 INFO sqlalchemy.engine.base.Engine ('employees',)
2024-09-14 16:08:45,633 INFO sqlalchemy.engine.base.Engine PRAGMA main.foreign_key_list("employees")
2024-09-14 16:08:45,634 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,635 INFO sqlalchemy.engine.base.Engine PRAGMA temp.foreign_key_list("employees")
2024-09-14 16:08:45,636 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,637 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2024-09-14 16:08:45,637 INFO sqlalchemy.engine.base.Engine ('employees',)
2024-09-14 16:08:45,638 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("employees")
2024-09-14 16:08:45,639 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,640 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("employees")
2024-09-14 16:08:45,641 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,642 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("employees")
2024-09-14 16:08:45,643 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,644 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("employees")
2024-09-14 16:08:45,646 INFO sqlalchemy.engine.base.Engine ()
2024-09-14 16:08:45,647 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2024-09-14 16:08:45,648 INFO sqlalchemy.engine.base.Engine ('employees',)
2024-09-14 16:08:45,650 INFO sqlalchemy.engine.base.OptionEngine SELECT employees.emp_id, employees.name, employees.position, employees.salary
FROM employees
2024-09-14 16:08:45,651 INFO sqlalchemy.engine.base.OptionEngine ()
    emp_id   name position   salary
0      1.0   ARUN  manager   7000.0
1      2.0  Omkar      DGM  50000.0
2      3.0  Daksh      AGM  78000.0
3      4.0   ARUN  manager   7000.0
4      5.0  Omkar      DGM   7500.0
5      6.0  Daksh      AGM  78000.0
6      7.0   ARUN  manager   7000.0
7      8.0  Omkar      DGM   7500.0
8      9.0  Daksh      AGM  78000.0
9     10.0   ARUN  manager   7000.0
10    11.0  Omkar      DGM   7500.0
11    12.0  Daksh      AGM  78000.0
12    13.0   ARUN  manager   7000.0
13    14.0  Omkar      DGM   7500.0
14    15.0  Daksh      AGM  78000.0
15     NaN   ARUN  manager   7000.0
16     NaN  Omkar      DGM   7500.0
17     NaN  Daksh      AGM  78000.0
18     NaN   ARUN  manager   7000.0
19     NaN  Omkar      DGM   7500.0
20     NaN  Daksh      AGM  78000.0